# Dottle

./: Dottle.sln  MergedCodeForAI.txt  fuse.bat
Dottle/: App.cs  Dottle.csproj  Program.cs  ViewLocator.cs  app.manifest
Dottle/Converters/: BindingConverters.cs
Dottle/Models/: ExportFormatType.cs  JournalEntry.cs  Settings.cs  SortDirection.cs
Dottle/Services/: EncryptionService.cs  JournalService.cs  SettingsService.cs
Dottle/Utils/: PersianCalendarHelper.cs
Dottle/ViewModels/: ChangePasswordDialogViewModel.cs  ExportJournalsDialogViewModel.cs  JournalGroupViewModel.cs  JournalMonthGroupViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewJournalDialogViewModel.cs  ViewModelBase.cs
Dottle/Views/: ChangePasswordDialog.cs  ExportJournalsDialog.cs  LoginView.cs  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  NewJournalDialog.cs  SettingsDialog.cs  SettingsViewModel.cs  ViewBase.cs
